apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-1
  description: Python app displays time - named python-app-1
  annotations:
    github.com/project-slug: eduaran-org/python-app-1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: development
  system: group:department/marketing
  providesApis:
    - python-app-1-api

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: python-app-1-api
  description: API del servicio 
  annotations:
    github.com/project-slug: eduaran-org/python-app-1
spec:
  type: openapi
  lifecycle: experimental
  owner: development  
  definition:
    $text: https://raw.githubusercontent.com/eduaran-org/python-app-1/master/openapi.yaml